pack.name=まな板ブロックアドオン [RP] v3.5.3
pack.description=制作:はらそう


tile.hraddons:manaita_block_wooden.name=まな板ブロック 木製
tile.hraddons:manaita_block_stone.name=まな板ブロック 石製
tile.hraddons:manaita_block_iron.name=まな板ブロック 鉄製
tile.hraddons:manaita_block_golden.name=まな板ブロック 金製
tile.hraddons:manaita_block_diamond.name=まな板ブロック ダイヤモンド製
tile.hraddons:manaita_block_emerald.name=まな板ブロック エメラルド製
tile.hraddons:manaita_block_netherite.name=まな板ブロック ネザライト製


item.hraddons:manaita_boots=まな板のブーツ
item.hraddons:manaita_chest=まな板のチェストプレート
item.hraddons:manaita_helmet=まな板のヘルメット
item.hraddons:manaita_leggings=まな板のレギンス
item.hraddons:manaita_chest_knockback=まな板のチェストプレート ノックバック無効形態

item.hraddons:manaita_axe=まな板の斧
item.hraddons:manaita_paxel=まな板のパクセル
item.hraddons:manaita_pickaxe=まな板のツルハシ
item.hraddons:manaita_shovel=まな板のシャベル
item.hraddons:manaita_hoe=まな板のクワ
item.hraddons:manaita_sword=まな板の剣


item.hraddons:manaita_material=マナ
item.hraddons:manaita_xp_card=まな板のXPカード
item.hraddons:manaita_upgrade_knockback_template=ノックバック無効化
item.hraddons:manaita_operating_instructions=まな板ブロックアドオン 取扱説明書


hraddons:itemGroup.manaita_block=まな板ブロック